{
    "version": 3,
    "serial": 2,
    "lineage": "53da85f7-aa1a-0009-1f8e-b41b21fe91f4",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-1-terraform-state-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "tf-1-state-bucket/prod",
            "storage_custom_endpoint": null
        },
        "hash": 626239212
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
